.section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin: 2em 0;
    text-align: center;
}

.dashboard-section {
    border: 1px solid black;
    padding: 15px;
    min-width: 150px;
}

.dashboard-title {
    margin-bottom: 0.7em;
}

.dashboard-nav-links {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

@media screen and (max-width: 1024px) {
    .section-container {
        grid-template-columns: repeat(1, 1fr);
        max-width: 250px;
    }
}